{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RestaurantDB": "Server=LAPTOP-7VP1SNSU\\SQLEXPRESS;Database=RestaurantDB;Integrated security=true;TrustServerCertificate=True"
  }

}
